Tests/L0/AzureRmWebAppDeployment/armGoodWithParamFileUser.json (before)
{
    "which": {
        "msdeploypath\\msdeploy.exe": "msdeploy_path"
    },
    "stats": {
    	"webAppPkg.zip": {
    		"isFile": true
    	},
        "parameterFile.xml": {
            "isFile": true
        }
    },
    "checkPath": {
        "msdeploy_path": true
    },
    "exec": {
		"cmd /C DefaultWorkingDirectory\\msDeployParam.bat": { 
            "code": 0,
            "stdout": "Executed Successfully"
        },
		"cmd /C DefaultWorkingDirectory\\msDeployCommand.bat": { 
            "code": 0,
            "stdout": "Executed Successfully"
        }
    },
    "exist": {
    	"webAppPkg.zip": true
    },
    "getVariable": {
    	"ENDPOINT_AUTH_AzureRMSpn": "{\"parameters\":{\"serviceprincipalid\":\"spId\",\"serviceprincipalkey\":\"spKey\",\"tenantid\":\"tenant\"},\"scheme\":\"ServicePrincipal\"}",
   		"ENDPOINT_DATA_AzureRMSpn_SUBSCRIPTIONNAME": "sName", 
    	"ENDPOINT_DATA_AzureRMSpn_SUBSCRIPTIONID": "sId",
    	"SYSTEM_DEFAULTWORKINGDIRECTORY": "defaultWorkingDirectory",
    	"AZURE_HTTP_USER_AGENT": "TFS_useragent"
    }
}

Tests/L0/AzureRmWebAppDeployment/armGoodWithParamFileUser.json (after)
{
    "which": {
        "msdeploypath\\msdeploy.exe": "msdeploy_path"
    },
    "stats": {
    	"webAppPkg.zip": {
    		"isFile": true
    	},
        "parameterFile.xml": {
            "isFile": true
        }
    },
    "checkPath": {
        "msdeploy_path": true
    },
    "exec": {
		"cmd /C DefaultWorkingDirectory\\msDeployParam.bat": { 
            "code": 0,
            "stdout": "Executed Successfully"
        },
		"cmd /C DefaultWorkingDirectory\\msDeployCommand.bat": { 
            "code": 0,
            "stdout": "Executed Successfully"
        }
    },
    "exist": {
    	"webAppPkg.zip": true
    },
    "glob": {
        "webAppPkg.zip": ["webAppPkg.zip"],
        "webAppPkg": ["webAppPkg"]
    },
    "getVariable": {
    	"ENDPOINT_AUTH_AzureRMSpn": "{\"parameters\":{\"serviceprincipalid\":\"spId\",\"serviceprincipalkey\":\"spKey\",\"tenantid\":\"tenant\"},\"scheme\":\"ServicePrincipal\"}",
   		"ENDPOINT_DATA_AzureRMSpn_SUBSCRIPTIONNAME": "sName", 
    	"ENDPOINT_DATA_AzureRMSpn_SUBSCRIPTIONID": "sId",
    	"SYSTEM_DEFAULTWORKINGDIRECTORY": "defaultWorkingDirectory",
    	"AZURE_HTTP_USER_AGENT": "TFS_useragent"
    }
}

Tests/L0/AzureRmWebAppDeployment/armGoodWithParamFileUser.json (diff)
@@ -26,6 +26,10 @@
     "exist": {
     	"webAppPkg.zip": true
     },
+    "glob": {
+        "webAppPkg.zip": ["webAppPkg.zip"],
+        "webAppPkg": ["webAppPkg"]
+    },
     "getVariable": {
     	"ENDPOINT_AUTH_AzureRMSpn": "{\"parameters\":{\"serviceprincipalid\":\"spId\",\"serviceprincipalkey\":\"spKey\",\"tenantid\":\"tenant\"},\"scheme\":\"ServicePrincipal\"}",
    		"ENDPOINT_DATA_AzureRMSpn_SUBSCRIPTIONNAME": "sName",
