Tasks/Gradle/task.loc.json (before)
{
  "id": "8D8EEBD8-2B94-4C97-85AF-839254CC6DA4",
  "name": "Gradle",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 60
  },
  "demands": [
    "java"
  ],
  "minimumAgentVersion": "1.91.0",
  "groups": [
    {
      "name": "junitTestResults",
      "displayName": "ms-resource:loc.group.displayName.junitTestResults",
      "isExpanded": true
    },
    {
      "name": "codeCoverage",
      "displayName": "ms-resource:loc.group.displayName.codeCoverage",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "ms-resource:loc.group.displayName.advanced",
      "isExpanded": false
    },
    {
      "name": "CodeAnalysis",
      "displayName": "ms-resource:loc.group.displayName.CodeAnalysis",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "wrapperScript",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.wrapperScript",
      "defaultValue": "gradlew",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.wrapperScript"
    },
    {
      "name": "options",
      "type": "string",
      "label": "ms-resource:loc.input.label.options",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "tasks",
      "type": "string",
      "label": "ms-resource:loc.input.label.tasks",
      "defaultValue": "build",
      "required": true
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.cwd",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.cwd",
      "groupName": "advanced"
    },
    {
      "name": "publishJUnitResults",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.publishJUnitResults",
      "required": true,
      "defaultValue": "true",
      "groupName": "junitTestResults",
      "helpMarkDown": "ms-resource:loc.input.help.publishJUnitResults"
    },
    {
      "name": "testResultsFiles",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.testResultsFiles",
      "defaultValue": "**/build/test-results/TEST-*.xml",
      "required": true,
      "groupName": "junitTestResults",
      "helpMarkDown": "ms-resource:loc.input.help.testResultsFiles",
      "visibleRule": "publishJUnitResults = true"
    },
    {
      "name": "testRunTitle",
      "type": "string",
      "label": "ms-resource:loc.input.label.testRunTitle",
      "defaultValue": "",
      "required": false,
      "groupName": "junitTestResults",
      "helpMarkDown": "ms-resource:loc.input.help.testRunTitle",
      "visibleRule": "publishJUnitResults = true"
    },
    {
      "name": "codeCoverageTool",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.codeCoverageTool",
      "required": false,
      "groupName": "codeCoverage",
      "defaultValue": "None",
      "helpMarkDown": "ms-resource:loc.input.help.codeCoverageTool",
      "options": {
        "None": "None",
        "Cobertura": "Cobertura",
        "JaCoCo": "JaCoCo"
      }
    },
    {
      "name": "classFilesDirectories",
      "type": "string",
      "label": "ms-resource:loc.input.label.classFilesDirectories",
      "defaultValue": "build/classes/main/",
      "required": true,
      "groupName": "codeCoverage",
      "helpMarkDown": "ms-resource:loc.input.help.classFilesDirectories",
      "visibleRule": "codeCoverageTool = false"
    },
    {
      "name": "classFilter",
      "type": "string",
      "label": "ms-resource:loc.input.label.classFilter",
      "defaultValue": "",
      "required": false,
      "groupName": "codeCoverage",
      "helpMarkDown": "ms-resource:loc.input.help.classFilter",
      "visibleRule": "codeCoverageTool != None"
    },
    {
      "name": "javaHomeSelection",
      "type": "radio",
      "label": "ms-resource:loc.input.label.javaHomeSelection",
      "required": true,
      "groupName": "advanced",
      "defaultValue": "JDKVersion",
      "helpMarkDown": "ms-resource:loc.input.help.javaHomeSelection",
      "options": {
        "JDKVersion": "JDK Version",
        "Path": "Path"
      }
    },
    {
      "name": "jdkVersion",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.jdkVersion",
      "required": false,
      "groupName": "advanced",
      "defaultValue": "default",
      "helpMarkDown": "ms-resource:loc.input.help.jdkVersion",
      "visibleRule": "javaHomeSelection = JDKVersion",
      "options": {
        "default": "default",
        "1.8": "JDK 8",
        "1.7": "JDK 7",
        "1.6": "JDK 6"
      }
    },
    {
      "name": "jdkUserInputPath",
      "type": "string",
      "label": "ms-resource:loc.input.label.jdkUserInputPath",
      "required": true,
      "groupName": "advanced",
      "defaultValue": "",
      "helpMarkDown": "ms-resource:loc.input.help.jdkUserInputPath",
      "visibleRule": "javaHomeSelection = Path"
    },
    {
      "name": "jdkArchitecture",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.jdkArchitecture",
      "defaultValue": "x86",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.jdkArchitecture",
      "groupName": "advanced",
      "options": {
        "x86": "x86",
        "x64": "x64"
      }
    },
    {
      "name": "gradleOpts",
      "type": "string",
      "label": "ms-resource:loc.input.label.gradleOpts",
      "required": false,
      "groupName": "advanced",
      "defaultValue": "-Xmx1024m",
      "helpMarkDown": "ms-resource:loc.input.help.gradleOpts"
    },
    {
      "name": "sqAnalysisEnabled",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.sqAnalysisEnabled",
      "required": true,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.sqAnalysisEnabled"
    },
    {
      "name": "sqConnectedServiceName",
      "type": "connectedService:Generic",
      "label": "ms-resource:loc.input.label.sqConnectedServiceName",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqConnectedServiceName",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqProjectName",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqProjectName",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqProjectName",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqProjectKey",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqProjectKey",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqProjectKey",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqProjectVersion",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqProjectVersion",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqProjectVersion",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqDbDetailsRequired",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.sqDbDetailsRequired",
      "required": true,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.sqDbDetailsRequired",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqDbUrl",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqDbUrl",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqDbUrl",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqDbDetailsRequired = true"
    },
    {
      "name": "sqDbUsername",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqDbUsername",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqDbUsername",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqDbDetailsRequired = true"
    },
    {
      "name": "sqDbPassword",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqDbPassword",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqDbPassword",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqDbDetailsRequired = true"
    },
    {
      "name": "sqAnalysisIncludeFullReport",
      "type": "boolean",
      "defaultValue": "true",
      "label": "ms-resource:loc.input.label.sqAnalysisIncludeFullReport",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqAnalysisIncludeFullReport",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqAnalysisBreakBuildIfQualityGateFailed",
      "type": "boolean",
      "defaultValue": "",
      "label": "ms-resource:loc.input.label.sqAnalysisBreakBuildIfQualityGateFailed",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqAnalysisBreakBuildIfQualityGateFailed",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "checkstyleAnalysisEnabled",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.checkstyleAnalysisEnabled",
      "required": false,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.checkstyleAnalysisEnabled"
    },
    {
      "name": "pmdAnalysisEnabled",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.pmdAnalysisEnabled",
      "required": false,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.pmdAnalysisEnabled"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "Node": {
      "target": "gradletask.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "sqCommon_CreateTaskReport_MissingField": "ms-resource:loc.messages.sqCommon_CreateTaskReport_MissingField",
    "sqCommon_WaitingForAnalysis": "ms-resource:loc.messages.sqCommon_WaitingForAnalysis",
    "sqCommon_NotWaitingForAnalysis": "ms-resource:loc.messages.sqCommon_NotWaitingForAnalysis",
    "sqCommon_QualityGateStatusUnknown": "ms-resource:loc.messages.sqCommon_QualityGateStatusUnknown",
    "sqCommon_InvalidResponseFromServer": "ms-resource:loc.messages.sqCommon_InvalidResponseFromServer",
    "codeAnalysis_ToolIsEnabled": "ms-resource:loc.messages.codeAnalysis_ToolIsEnabled",
    "codeAnalysis_ToolFailed": "ms-resource:loc.messages.codeAnalysis_ToolFailed",
    "sqAnalysis_IncrementalMode": "ms-resource:loc.messages.sqAnalysis_IncrementalMode",
    "sqAnalysis_BuildSummaryTitle": "ms-resource:loc.messages.sqAnalysis_BuildSummaryTitle",
    "sqAnalysis_TaskReportInvalid": "ms-resource:loc.messages.sqAnalysis_TaskReportInvalid",
    "sqAnalysis_BuildSummary_LinkText": "ms-resource:loc.messages.sqAnalysis_BuildSummary_LinkText",
    "sqAnalysis_BuildSummary_CannotAuthenticate": "ms-resource:loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate",
    "sqAnalysis_AnalysisTimeout": "ms-resource:loc.messages.sqAnalysis_AnalysisTimeout",
    "sqAnalysis_IsPullRequest_SkippingBuildSummary": "ms-resource:loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary",
    "sqAnalysis_IsPullRequest_SkippingBuildBreaker": "ms-resource:loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker",
    "sqAnalysis_BuildBrokenDueToQualityGateFailure": "ms-resource:loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure",
    "sqAnalysis_QualityGatePassed": "ms-resource:loc.messages.sqAnalysis_QualityGatePassed",
    "sqAnalysis_UnknownComparatorString": "ms-resource:loc.messages.sqAnalysis_UnknownComparatorString",
    "sqAnalysis_NoUnitsFound": "ms-resource:loc.messages.sqAnalysis_NoUnitsFound",
    "codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles",
    "codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile",
    "codeAnalysisBuildSummaryLine_OneViolationOneFile": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile",
    "codeAnalysisBuildSummaryLine_NoViolations": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_NoViolations",
    "codeAnalysisBuildSummaryTitle": "ms-resource:loc.messages.codeAnalysisBuildSummaryTitle",
    "codeAnalysisArtifactSummaryTitle": "ms-resource:loc.messages.codeAnalysisArtifactSummaryTitle",
    "LocateJVMBasedOnVersionAndArch": "ms-resource:loc.messages.LocateJVMBasedOnVersionAndArch",
    "FailedToLocateSpecifiedJVM": "ms-resource:loc.messages.FailedToLocateSpecifiedJVM"
  }
}

Tasks/Gradle/task.loc.json (after)
{
  "id": "8D8EEBD8-2B94-4C97-85AF-839254CC6DA4",
  "name": "Gradle",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 61
  },
  "demands": [
    "java"
  ],
  "minimumAgentVersion": "1.91.0",
  "groups": [
    {
      "name": "junitTestResults",
      "displayName": "ms-resource:loc.group.displayName.junitTestResults",
      "isExpanded": true
    },
    {
      "name": "codeCoverage",
      "displayName": "ms-resource:loc.group.displayName.codeCoverage",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "ms-resource:loc.group.displayName.advanced",
      "isExpanded": false
    },
    {
      "name": "CodeAnalysis",
      "displayName": "ms-resource:loc.group.displayName.CodeAnalysis",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "wrapperScript",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.wrapperScript",
      "defaultValue": "gradlew",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.wrapperScript"
    },
    {
      "name": "options",
      "type": "string",
      "label": "ms-resource:loc.input.label.options",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "tasks",
      "type": "string",
      "label": "ms-resource:loc.input.label.tasks",
      "defaultValue": "build",
      "required": true
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.cwd",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.cwd",
      "groupName": "advanced"
    },
    {
      "name": "publishJUnitResults",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.publishJUnitResults",
      "required": true,
      "defaultValue": "true",
      "groupName": "junitTestResults",
      "helpMarkDown": "ms-resource:loc.input.help.publishJUnitResults"
    },
    {
      "name": "testResultsFiles",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.testResultsFiles",
      "defaultValue": "**/build/test-results/TEST-*.xml",
      "required": true,
      "groupName": "junitTestResults",
      "helpMarkDown": "ms-resource:loc.input.help.testResultsFiles",
      "visibleRule": "publishJUnitResults = true"
    },
    {
      "name": "testRunTitle",
      "type": "string",
      "label": "ms-resource:loc.input.label.testRunTitle",
      "defaultValue": "",
      "required": false,
      "groupName": "junitTestResults",
      "helpMarkDown": "ms-resource:loc.input.help.testRunTitle",
      "visibleRule": "publishJUnitResults = true"
    },
    {
      "name": "codeCoverageTool",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.codeCoverageTool",
      "required": false,
      "groupName": "codeCoverage",
      "defaultValue": "None",
      "helpMarkDown": "ms-resource:loc.input.help.codeCoverageTool",
      "options": {
        "None": "None",
        "Cobertura": "Cobertura",
        "JaCoCo": "JaCoCo"
      }
    },
    {
      "name": "classFilesDirectories",
      "type": "string",
      "label": "ms-resource:loc.input.label.classFilesDirectories",
      "defaultValue": "build/classes/main/",
      "required": true,
      "groupName": "codeCoverage",
      "helpMarkDown": "ms-resource:loc.input.help.classFilesDirectories",
      "visibleRule": "codeCoverageTool = false"
    },
    {
      "name": "classFilter",
      "type": "string",
      "label": "ms-resource:loc.input.label.classFilter",
      "defaultValue": "",
      "required": false,
      "groupName": "codeCoverage",
      "helpMarkDown": "ms-resource:loc.input.help.classFilter",
      "visibleRule": "codeCoverageTool != None"
    },
    {
      "name": "javaHomeSelection",
      "type": "radio",
      "label": "ms-resource:loc.input.label.javaHomeSelection",
      "required": true,
      "groupName": "advanced",
      "defaultValue": "JDKVersion",
      "helpMarkDown": "ms-resource:loc.input.help.javaHomeSelection",
      "options": {
        "JDKVersion": "JDK Version",
        "Path": "Path"
      }
    },
    {
      "name": "jdkVersion",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.jdkVersion",
      "required": false,
      "groupName": "advanced",
      "defaultValue": "default",
      "helpMarkDown": "ms-resource:loc.input.help.jdkVersion",
      "visibleRule": "javaHomeSelection = JDKVersion",
      "options": {
        "default": "default",
        "1.8": "JDK 8",
        "1.7": "JDK 7",
        "1.6": "JDK 6"
      }
    },
    {
      "name": "jdkUserInputPath",
      "type": "string",
      "label": "ms-resource:loc.input.label.jdkUserInputPath",
      "required": true,
      "groupName": "advanced",
      "defaultValue": "",
      "helpMarkDown": "ms-resource:loc.input.help.jdkUserInputPath",
      "visibleRule": "javaHomeSelection = Path"
    },
    {
      "name": "jdkArchitecture",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.jdkArchitecture",
      "defaultValue": "x86",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.jdkArchitecture",
      "groupName": "advanced",
      "options": {
        "x86": "x86",
        "x64": "x64"
      }
    },
    {
      "name": "gradleOpts",
      "type": "string",
      "label": "ms-resource:loc.input.label.gradleOpts",
      "required": false,
      "groupName": "advanced",
      "defaultValue": "-Xmx1024m",
      "helpMarkDown": "ms-resource:loc.input.help.gradleOpts"
    },
    {
      "name": "sqAnalysisEnabled",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.sqAnalysisEnabled",
      "required": true,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.sqAnalysisEnabled"
    },
    {
      "name": "sqConnectedServiceName",
      "type": "connectedService:Generic",
      "label": "ms-resource:loc.input.label.sqConnectedServiceName",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqConnectedServiceName",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqProjectName",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqProjectName",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqProjectName",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqProjectKey",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqProjectKey",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqProjectKey",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqProjectVersion",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqProjectVersion",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.sqProjectVersion",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqDbDetailsRequired",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.sqDbDetailsRequired",
      "required": true,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.sqDbDetailsRequired",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqDbUrl",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqDbUrl",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqDbUrl",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqDbDetailsRequired = true"
    },
    {
      "name": "sqDbUsername",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqDbUsername",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqDbUsername",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqDbDetailsRequired = true"
    },
    {
      "name": "sqDbPassword",
      "type": "string",
      "label": "ms-resource:loc.input.label.sqDbPassword",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqDbPassword",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqDbDetailsRequired = true"
    },
    {
      "name": "sqAnalysisIncludeFullReport",
      "type": "boolean",
      "defaultValue": "true",
      "label": "ms-resource:loc.input.label.sqAnalysisIncludeFullReport",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqAnalysisIncludeFullReport",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "sqAnalysisBreakBuildIfQualityGateFailed",
      "type": "boolean",
      "defaultValue": "",
      "label": "ms-resource:loc.input.label.sqAnalysisBreakBuildIfQualityGateFailed",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.sqAnalysisBreakBuildIfQualityGateFailed",
      "groupName": "CodeAnalysis",
      "visibleRule": "sqAnalysisEnabled = true"
    },
    {
      "name": "checkstyleAnalysisEnabled",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.checkstyleAnalysisEnabled",
      "required": false,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.checkstyleAnalysisEnabled"
    },
    {
      "name": "pmdAnalysisEnabled",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.pmdAnalysisEnabled",
      "required": false,
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkDown": "ms-resource:loc.input.help.pmdAnalysisEnabled"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "Node": {
      "target": "gradletask.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "sqCommon_CreateTaskReport_MissingField": "ms-resource:loc.messages.sqCommon_CreateTaskReport_MissingField",
    "sqCommon_WaitingForAnalysis": "ms-resource:loc.messages.sqCommon_WaitingForAnalysis",
    "sqCommon_NotWaitingForAnalysis": "ms-resource:loc.messages.sqCommon_NotWaitingForAnalysis",
    "sqCommon_QualityGateStatusUnknown": "ms-resource:loc.messages.sqCommon_QualityGateStatusUnknown",
    "sqCommon_InvalidResponseFromServer": "ms-resource:loc.messages.sqCommon_InvalidResponseFromServer",
    "codeAnalysis_ToolIsEnabled": "ms-resource:loc.messages.codeAnalysis_ToolIsEnabled",
    "codeAnalysis_ToolFailed": "ms-resource:loc.messages.codeAnalysis_ToolFailed",
    "sqAnalysis_IncrementalMode": "ms-resource:loc.messages.sqAnalysis_IncrementalMode",
    "sqAnalysis_BuildSummaryTitle": "ms-resource:loc.messages.sqAnalysis_BuildSummaryTitle",
    "sqAnalysis_TaskReportInvalid": "ms-resource:loc.messages.sqAnalysis_TaskReportInvalid",
    "sqAnalysis_BuildSummary_LinkText": "ms-resource:loc.messages.sqAnalysis_BuildSummary_LinkText",
    "sqAnalysis_BuildSummary_CannotAuthenticate": "ms-resource:loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate",
    "sqAnalysis_AnalysisTimeout": "ms-resource:loc.messages.sqAnalysis_AnalysisTimeout",
    "sqAnalysis_IsPullRequest_SkippingBuildSummary": "ms-resource:loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary",
    "sqAnalysis_IsPullRequest_SkippingBuildBreaker": "ms-resource:loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker",
    "sqAnalysis_BuildBrokenDueToQualityGateFailure": "ms-resource:loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure",
    "sqAnalysis_QualityGatePassed": "ms-resource:loc.messages.sqAnalysis_QualityGatePassed",
    "sqAnalysis_UnknownComparatorString": "ms-resource:loc.messages.sqAnalysis_UnknownComparatorString",
    "sqAnalysis_NoUnitsFound": "ms-resource:loc.messages.sqAnalysis_NoUnitsFound",
    "sqAnalysis_NoReportTask": "ms-resource:loc.messages.sqAnalysis_NoReportTask",
    "sqAnalysis_MultipleReportTasks": "ms-resource:loc.messages.sqAnalysis_MultipleReportTasks",
    "codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles",
    "codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile",
    "codeAnalysisBuildSummaryLine_OneViolationOneFile": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile",
    "codeAnalysisBuildSummaryLine_NoViolations": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_NoViolations",
    "codeAnalysisBuildSummaryTitle": "ms-resource:loc.messages.codeAnalysisBuildSummaryTitle",
    "codeAnalysisArtifactSummaryTitle": "ms-resource:loc.messages.codeAnalysisArtifactSummaryTitle",
    "LocateJVMBasedOnVersionAndArch": "ms-resource:loc.messages.LocateJVMBasedOnVersionAndArch",
    "FailedToLocateSpecifiedJVM": "ms-resource:loc.messages.FailedToLocateSpecifiedJVM"
  }
}

Tasks/Gradle/task.loc.json (diff)
@@ -12,7 +12,7 @@
   "version": {
     "Major": 1,
     "Minor": 0,
-    "Patch": 60
+    "Patch": 61
   },
   "demands": [
     "java"
@@ -344,6 +344,8 @@
     "sqAnalysis_QualityGatePassed": "ms-resource:loc.messages.sqAnalysis_QualityGatePassed",
     "sqAnalysis_UnknownComparatorString": "ms-resource:loc.messages.sqAnalysis_UnknownComparatorString",
     "sqAnalysis_NoUnitsFound": "ms-resource:loc.messages.sqAnalysis_NoUnitsFound",
+    "sqAnalysis_NoReportTask": "ms-resource:loc.messages.sqAnalysis_NoReportTask",
+    "sqAnalysis_MultipleReportTasks": "ms-resource:loc.messages.sqAnalysis_MultipleReportTasks",
     "codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles",
     "codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile",
     "codeAnalysisBuildSummaryLine_OneViolationOneFile": "ms-resource:loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile",
