Tasks/AzureRmWebAppDeployment/task.loc.json (before)
{
  "id": "497D490F-EEA7-4F2B-AB94-48D9C1ACDCB1",
  "name": "AzureRMWebAppDeployment",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.102.0",
  "groups": [
    {
      "name": "AdditionalDeploymentOptions",
      "displayName": "ms-resource:loc.group.displayName.AdditionalDeploymentOptions",
      "isExpanded": true
    },
    {
      "name": "output",
      "displayName": "ms-resource:loc.group.displayName.output",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "ConnectedServiceName",
      "type": "connectedService:AzureRM",
      "label": "ms-resource:loc.input.label.ConnectedServiceName",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.ConnectedServiceName"
    },
    {
      "name": "WebAppName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.WebAppName",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "ms-resource:loc.input.help.WebAppName"
    },
    {
      "name": "DeployToSlotFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.DeployToSlotFlag",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.DeployToSlotFlag"
    },
    {
      "name": "ResourceGroupName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.ResourceGroupName",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "ms-resource:loc.input.help.ResourceGroupName",
      "visibleRule": "DeployToSlotFlag = true"
    },
    {
      "name": "SlotName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.SlotName",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "ms-resource:loc.input.help.SlotName",
      "visibleRule": "DeployToSlotFlag = true"
    },
    {
      "name": "VirtualApplication",
      "type": "string",
      "label": "ms-resource:loc.input.label.VirtualApplication",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.VirtualApplication"
    },
    {
      "name": "Package",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.Package",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.Package"
    },
    {
      "name": "WebAppUri",
      "type": "string",
      "label": "ms-resource:loc.input.label.WebAppUri",
      "required": false,
      "defaultValue": "",
      "groupName": "output",
      "helpMarkDown": "ms-resource:loc.input.help.WebAppUri"
    },
    {
      "name": "UseWebDeploy",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.UseWebDeploy",
      "required": false,
      "defaultValue": "true",
      "groupName": "AdditionalDeploymentOptions",
      "helpMarkDown": "ms-resource:loc.input.help.UseWebDeploy"
    },
    {
      "name": "SetParametersFile",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.SetParametersFile",
      "defaultValue": "",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.SetParametersFile"
    },
    {
      "name": "RemoveAdditionalFilesFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.RemoveAdditionalFilesFlag",
      "defaultValue": "false",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.RemoveAdditionalFilesFlag"
    },
    {
      "name": "ExcludeFilesFromAppDataFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.ExcludeFilesFromAppDataFlag",
      "defaultValue": "false",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.ExcludeFilesFromAppDataFlag"
    },
    {
      "name": "TakeAppOfflineFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.TakeAppOfflineFlag",
      "defaultValue": "true",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.TakeAppOfflineFlag"
    },
    {
      "name": "AdditionalArguments",
      "type": "string",
      "label": "ms-resource:loc.input.label.AdditionalArguments",
      "required": false,
      "defaultValue": "",
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.AdditionalArguments"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "WebAppName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureRMWebAppNames"
    },
    {
      "target": "ResourceGroupName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureRMWebAppResourceGroup",
      "parameters": {
        "WebAppName": "$(WebAppName)"
      }
    },
    {
      "target": "SlotName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureRMWebAppSlotsId",
      "parameters": {
        "WebAppName": "$(WebAppName)",
        "ResourceGroupName": "$(ResourceGroupName)"
      },
      "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "Node": {
      "target": "azurermwebappdeployment.js"
    }
  },
  "messages": {
    "Invalidwebapppackageorfolderpathprovided": "ms-resource:loc.messages.Invalidwebapppackageorfolderpathprovided",
    "SetParamFilenotfound0": "ms-resource:loc.messages.SetParamFilenotfound0",
    "GotconnectiondetailsforazureRMWebApp0": "ms-resource:loc.messages.GotconnectiondetailsforazureRMWebApp0",
    "UnabletoretrieveWebAppIDforazureRMWebApp0StatusCode1": "ms-resource:loc.messages.UnabletoretrieveWebAppIDforazureRMWebApp0StatusCode1",
    "ErrorNoSuchDeployingMethodExists": "ms-resource:loc.messages.ErrorNoSuchDeployingMethodExists",
    "UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "ms-resource:loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1",
    "Unabletoretrievewebapppublishurlforwebapp0StatusCode1": "ms-resource:loc.messages.Unabletoretrievewebapppublishurlforwebapp0StatusCode1",
    "Successfullyupdateddeploymenthistory": "ms-resource:loc.messages.Successfullyupdateddeploymenthistory",
    "Failedtoupdatedeploymenthistory": "ms-resource:loc.messages.Failedtoupdatedeploymenthistory",
    "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ms-resource:loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite",
    "ErrorFetchingDeploymentPublishProfileStausCode0": "ms-resource:loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0",
    "ErrorOccurredStausCode0": "ms-resource:loc.messages.ErrorOccurredStausCode0",
    "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "ms-resource:loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved",
    "WebappsuccessfullypublishedatUrl0": "ms-resource:loc.messages.WebappsuccessfullypublishedatUrl0",
    "Failedtodeploywebsite": "ms-resource:loc.messages.Failedtodeploywebsite",
    "Runningcommand": "ms-resource:loc.messages.Runningcommand",
    "ConstructedmsDeploycomamndlinearguments": "ms-resource:loc.messages.ConstructedmsDeploycomamndlinearguments",
    "CannotfindMSDeployexe": "ms-resource:loc.messages.CannotfindMSDeployexe",
    "Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "ms-resource:loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0",
    "Paramscontentofwebpackage0": "ms-resource:loc.messages.Paramscontentofwebpackage0",
    "Isparameterfilepresentinwebpackage0": "ms-resource:loc.messages.Isparameterfilepresentinwebpackage0",
    "Requestingconfigdetails": "ms-resource:loc.messages.Requestingconfigdetails",
    "Deployingwebapplicationatvirtualpathandphysicalpath": "ms-resource:loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath",
    "Successfullydeployedpackageusingkuduserviceat": "ms-resource:loc.messages.Successfullydeployedpackageusingkuduserviceat",
    "Failedtodeploywebapppackageusingkuduservice": "ms-resource:loc.messages.Failedtodeploywebapppackageusingkuduservice",
    "Unabletodeploywebappresponsecode": "ms-resource:loc.messages.Unabletodeploywebappresponsecode",
    "Unabletopackagecontentoffolder": "ms-resource:loc.messages.Unabletopackagecontentoffolder",
    "Compressedfolderintozip": "ms-resource:loc.messages.Compressedfolderintozip",
    "Webappfolderisbeingarchivedtobytescompressed": "ms-resource:loc.messages.Webappfolderisbeingarchivedtobytescompressed",
    "Initiateddeploymentviakuduserviceforwebapppackage": "ms-resource:loc.messages.Initiateddeploymentviakuduserviceforwebapppackage",
    "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "ms-resource:loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform",
    "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "ms-resource:loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove",
    "UnabletofindthelocationofMSDeployfromregistryonmachineError": "ms-resource:loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError"
  }
}

Tasks/AzureRmWebAppDeployment/task.loc.json (after)
{
  "id": "497D490F-EEA7-4F2B-AB94-48D9C1ACDCB1",
  "name": "AzureRMWebAppDeployment",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.102.0",
  "groups": [
    {
      "name": "AdditionalDeploymentOptions",
      "displayName": "ms-resource:loc.group.displayName.AdditionalDeploymentOptions",
      "isExpanded": true
    },
    {
      "name": "output",
      "displayName": "ms-resource:loc.group.displayName.output",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "ConnectedServiceName",
      "type": "connectedService:AzureRM",
      "label": "ms-resource:loc.input.label.ConnectedServiceName",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.ConnectedServiceName"
    },
    {
      "name": "WebAppName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.WebAppName",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "ms-resource:loc.input.help.WebAppName"
    },
    {
      "name": "DeployToSlotFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.DeployToSlotFlag",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.DeployToSlotFlag"
    },
    {
      "name": "ResourceGroupName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.ResourceGroupName",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "ms-resource:loc.input.help.ResourceGroupName",
      "visibleRule": "DeployToSlotFlag = true"
    },
    {
      "name": "SlotName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.SlotName",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "ms-resource:loc.input.help.SlotName",
      "visibleRule": "DeployToSlotFlag = true"
    },
    {
      "name": "VirtualApplication",
      "type": "string",
      "label": "ms-resource:loc.input.label.VirtualApplication",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.VirtualApplication"
    },
    {
      "name": "Package",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.Package",
      "defaultValue": "$(System.DefaultWorkingDirectory)\\**\\*.zip",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.Package"
    },
    {
      "name": "WebAppUri",
      "type": "string",
      "label": "ms-resource:loc.input.label.WebAppUri",
      "required": false,
      "defaultValue": "",
      "groupName": "output",
      "helpMarkDown": "ms-resource:loc.input.help.WebAppUri"
    },
    {
      "name": "UseWebDeploy",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.UseWebDeploy",
      "required": false,
      "defaultValue": "true",
      "groupName": "AdditionalDeploymentOptions",
      "helpMarkDown": "ms-resource:loc.input.help.UseWebDeploy"
    },
    {
      "name": "SetParametersFile",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.SetParametersFile",
      "defaultValue": "",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.SetParametersFile"
    },
    {
      "name": "RemoveAdditionalFilesFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.RemoveAdditionalFilesFlag",
      "defaultValue": "false",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.RemoveAdditionalFilesFlag"
    },
    {
      "name": "ExcludeFilesFromAppDataFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.ExcludeFilesFromAppDataFlag",
      "defaultValue": "false",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.ExcludeFilesFromAppDataFlag"
    },
    {
      "name": "TakeAppOfflineFlag",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.TakeAppOfflineFlag",
      "defaultValue": "true",
      "required": false,
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.TakeAppOfflineFlag"
    },
    {
      "name": "AdditionalArguments",
      "type": "string",
      "label": "ms-resource:loc.input.label.AdditionalArguments",
      "required": false,
      "defaultValue": "",
      "groupName": "AdditionalDeploymentOptions",
      "visibleRule": "UseWebDeploy == true",
      "helpMarkDown": "ms-resource:loc.input.help.AdditionalArguments"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "WebAppName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureRMWebAppNames"
    },
    {
      "target": "ResourceGroupName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureRMWebAppResourceGroup",
      "parameters": {
        "WebAppName": "$(WebAppName)"
      }
    },
    {
      "target": "SlotName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureRMWebAppSlotsId",
      "parameters": {
        "WebAppName": "$(WebAppName)",
        "ResourceGroupName": "$(ResourceGroupName)"
      },
      "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "Node": {
      "target": "azurermwebappdeployment.js"
    }
  },
  "messages": {
    "Invalidwebapppackageorfolderpathprovided": "ms-resource:loc.messages.Invalidwebapppackageorfolderpathprovided",
    "SetParamFilenotfound0": "ms-resource:loc.messages.SetParamFilenotfound0",
    "GotconnectiondetailsforazureRMWebApp0": "ms-resource:loc.messages.GotconnectiondetailsforazureRMWebApp0",
    "UnabletoretrieveWebAppIDforazureRMWebApp0StatusCode1": "ms-resource:loc.messages.UnabletoretrieveWebAppIDforazureRMWebApp0StatusCode1",
    "ErrorNoSuchDeployingMethodExists": "ms-resource:loc.messages.ErrorNoSuchDeployingMethodExists",
    "UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "ms-resource:loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1",
    "Unabletoretrievewebapppublishurlforwebapp0StatusCode1": "ms-resource:loc.messages.Unabletoretrievewebapppublishurlforwebapp0StatusCode1",
    "Successfullyupdateddeploymenthistory": "ms-resource:loc.messages.Successfullyupdateddeploymenthistory",
    "Failedtoupdatedeploymenthistory": "ms-resource:loc.messages.Failedtoupdatedeploymenthistory",
    "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ms-resource:loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite",
    "ErrorFetchingDeploymentPublishProfileStausCode0": "ms-resource:loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0",
    "ErrorOccurredStausCode0": "ms-resource:loc.messages.ErrorOccurredStausCode0",
    "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "ms-resource:loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved",
    "WebappsuccessfullypublishedatUrl0": "ms-resource:loc.messages.WebappsuccessfullypublishedatUrl0",
    "Failedtodeploywebsite": "ms-resource:loc.messages.Failedtodeploywebsite",
    "Runningcommand": "ms-resource:loc.messages.Runningcommand",
    "ConstructedmsDeploycomamndlinearguments": "ms-resource:loc.messages.ConstructedmsDeploycomamndlinearguments",
    "CannotfindMSDeployexe": "ms-resource:loc.messages.CannotfindMSDeployexe",
    "Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "ms-resource:loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0",
    "Paramscontentofwebpackage0": "ms-resource:loc.messages.Paramscontentofwebpackage0",
    "Isparameterfilepresentinwebpackage0": "ms-resource:loc.messages.Isparameterfilepresentinwebpackage0",
    "Requestingconfigdetails": "ms-resource:loc.messages.Requestingconfigdetails",
    "Deployingwebapplicationatvirtualpathandphysicalpath": "ms-resource:loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath",
    "Successfullydeployedpackageusingkuduserviceat": "ms-resource:loc.messages.Successfullydeployedpackageusingkuduserviceat",
    "Failedtodeploywebapppackageusingkuduservice": "ms-resource:loc.messages.Failedtodeploywebapppackageusingkuduservice",
    "Unabletodeploywebappresponsecode": "ms-resource:loc.messages.Unabletodeploywebappresponsecode",
    "Unabletopackagecontentoffolder": "ms-resource:loc.messages.Unabletopackagecontentoffolder",
    "Compressedfolderintozip": "ms-resource:loc.messages.Compressedfolderintozip",
    "Webappfolderisbeingarchivedtobytescompressed": "ms-resource:loc.messages.Webappfolderisbeingarchivedtobytescompressed",
    "Initiateddeploymentviakuduserviceforwebapppackage": "ms-resource:loc.messages.Initiateddeploymentviakuduserviceforwebapppackage",
    "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "ms-resource:loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform",
    "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "ms-resource:loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove",
    "UnabletofindthelocationofMSDeployfromregistryonmachineError": "ms-resource:loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError",
    "Nopackagefoundwithspecifiedpattern": "ms-resource:loc.messages.Nopackagefoundwithspecifiedpattern",
    "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "ms-resource:loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern"
  }
}

Tasks/AzureRmWebAppDeployment/task.loc.json (diff)
@@ -92,7 +92,7 @@
       "name": "Package",
       "type": "filePath",
       "label": "ms-resource:loc.input.label.Package",
-      "defaultValue": "",
+      "defaultValue": "$(System.DefaultWorkingDirectory)\\**\\*.zip",
       "required": true,
       "helpMarkDown": "ms-resource:loc.input.help.Package"
     },
@@ -229,6 +229,8 @@
     "Initiateddeploymentviakuduserviceforwebapppackage": "ms-resource:loc.messages.Initiateddeploymentviakuduserviceforwebapppackage",
     "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "ms-resource:loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform",
     "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "ms-resource:loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove",
-    "UnabletofindthelocationofMSDeployfromregistryonmachineError": "ms-resource:loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError"
+    "UnabletofindthelocationofMSDeployfromregistryonmachineError": "ms-resource:loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError",
+    "Nopackagefoundwithspecifiedpattern": "ms-resource:loc.messages.Nopackagefoundwithspecifiedpattern",
+    "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "ms-resource:loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern"
   }
 }
