Tasks/AzureRmWebAppDeployment/task.json (before)
{
    "id": "497D490F-EEA7-4F2B-AB94-48D9C1ACDCB1",
    "name": "AzureRMWebAppDeployment",
    "friendlyName": "AzureRM App Service Deployment",
    "description": "Deploy the web project using AzureRM App Service",
    "helpMarkDown": "[More Information](https://aka.ms/azurermwebdeployreadme)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 0
    },
    "minimumAgentVersion": "1.102.0",
    "groups": [
         {
            "name": "AdditionalDeploymentOptions",
            "displayName": "Additional Deployment Options",
            "isExpanded": true
        },
        {
            "name": "output",
            "displayName": "Output",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "type": "connectedService:AzureRM",
            "label": "AzureRM Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment."
        },
        {
            "name": "WebAppName",
            "type": "pickList",
            "label": "App Service Name",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the name of an existing AzureRM Web Application."
        },
        {
            "name": "DeployToSlotFlag",
            "type": "boolean",
            "label": "Deploy to Slot",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the AzureRM Web App will be deployed to the Production slot."
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource Group",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "SlotName",
            "type": "pickList",
            "label": "Slot",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select an existing Slot other than the Production slot.",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "VirtualApplication",
            "type": "string",
            "label": "Virtual Application",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the website root."
        },
        {
            "name": "Package",
            "type": "filePath",
            "label": "Package or Folder",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Folder or file path to the Web App package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\***.zip."
        },
        {
            "name": "WebAppUri",
            "type": "string",
            "label": "Web App URL",
            "required": false,
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "Specify a name for the output variable that is generated for the URL of the Web App. The variable can be consumed in subsequent tasks."
        },
        {
            "name": "UseWebDeploy",
            "type": "boolean",
            "label": "Publish using Web Deploy",
            "required": false,
            "defaultValue": "true",
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the Web App, and following options are not supported"
        },
        {
            "name": "SetParametersFile",
            "type": "filePath",
            "label": "SetParameters File",
            "defaultValue": "",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Optional: location of the SetParameters.xml file to use."
        },
        {
            "name": "RemoveAdditionalFilesFlag",
            "type": "boolean",
            "label": "Remove Additional Files at Destination",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to delete files on the AzureRM Web App that have no matching files in the Web App zip package."
        },
        {
            "name": "ExcludeFilesFromAppDataFlag",
            "type": "boolean",
            "label": "Exclude Files from the App_Data Folder",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to prevent files in the App_Data folder from being deployed to the AzureRM Web App."
        },
        {
            "name": "TakeAppOfflineFlag",
            "type": "boolean",
            "label": "Take App Offline",
            "defaultValue": "true",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to take the AzureRM Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully."
        },
        {
            "name": "AdditionalArguments",
            "type": "string",
            "label": "Additional Arguments",
            "required": false,
            "defaultValue": "",
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Additional Web Deploy arguments that will be applied when deploying the Azure Web App like,-disableLink:AppPoolExtension -disableLink:ContentExtension."
        }
    ],
    "dataSourceBindings": [
        {
            "target": "WebAppName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppNames"
        },
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppResourceGroup",
            "parameters": {
                "WebAppName": "$(WebAppName)"
            }
        },
        {
            "target": "SlotName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppSlotsId",
            "parameters": {
                "WebAppName": "$(WebAppName)",
                "ResourceGroupName": "$(ResourceGroupName)"
            },
            "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
        }
    ],
    "instanceNameFormat": "Deploy AzureRM App Service: $(WebAppName)",
    "execution": {
        "Node": {
            "target": "azurermwebappdeployment.js"
        }
    },
    "messages": {
        "Invalidwebapppackageorfolderpathprovided": "Invalid webapp package or folder path provided: %s",
        "SetParamFilenotfound0": "Set parameters file not found: %s",
        "GotconnectiondetailsforazureRMWebApp0": "Got connection details for azureRM WebApp:'%s'",
        "UnabletoretrieveWebAppIDforazureRMWebApp0StatusCode1": "Unable to retrieve WebApp ID for azureRM WebApp:'%s'. Status Code: %s",
        "ErrorNoSuchDeployingMethodExists": "Error : No Such Deploying Method Exists",
        "UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for azureRM WebApp:'%s'. Status Code: %s",
        "Unabletoretrievewebapppublishurlforwebapp0StatusCode1" : "Unable to retrieve webapp publish url for webapp : '%s'. Status Code : '%s'",
        "Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
        "Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
        "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update deployment status : SCM endpoint is not enabled for this website",
        "ErrorFetchingDeploymentPublishProfileStausCode0": "Error Fetching Deployment Publish Profile [Staus Code : '%s']",
        "ErrorOccurredStausCode0": "Error Occurred : [Staus Code : '%s']",
        "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update deployment status : uniquedeploymentIdCannotBeRetrieved",
        "WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at url %s",
        "Failedtodeploywebsite": "Failed to deploy website.",
        "Runningcommand": "Running command: %s",
        "ConstructedmsDeploycomamndlinearguments": "Constructed msDeploy comamnd line arguments",
        "CannotfindMSDeployexe": "Cannot find MSDeploy.exe",
        "Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Running msdeploy command to check if package contains param file : %s",
        "Paramscontentofwebpackage0": "Params content of web package : %s",
        "Isparameterfilepresentinwebpackage0": "Is parameter file is present in web package : %s",
        "Requestingconfigdetails": "Requesting for config details : %s",
        "Deployingwebapplicationatvirtualpathandphysicalpath": "Deploying web package : %s at virtual path (physical path) : %s (%s)",
        "Successfullydeployedpackageusingkuduserviceat": "Successfully deployed package %s using kudu service at %s",
        "Failedtodeploywebapppackageusingkuduservice": "Failed to deploy webapp package using kudu service : %s",
        "Unabletodeploywebappresponsecode": "Unable to deploy webapp due to error code : %s",
        "Unabletopackagecontentoffolder": "Unable to package content of folder : %s",
        "Compressedfolderintozip": "Compressed folder %s into zip : %s",
        "Webappfolderisbeingarchivedtobytescompressed": "Webapp folder : %s is being archived to %s. %s bytes compressed.",
        "Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for webapp package : %s",
        "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated package are only supported for Windows platform.",
        "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be alteast 3 or above",
        "UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)"
  }
}

Tasks/AzureRmWebAppDeployment/task.json (after)
{
    "id": "497D490F-EEA7-4F2B-AB94-48D9C1ACDCB1",
    "name": "AzureRMWebAppDeployment",
    "friendlyName": "AzureRM App Service Deployment",
    "description": "Deploy the web project using AzureRM App Service",
    "helpMarkDown": "[More Information](https://aka.ms/azurermwebdeployreadme)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 0
    },
    "minimumAgentVersion": "1.102.0",
    "groups": [
         {
            "name": "AdditionalDeploymentOptions",
            "displayName": "Additional Deployment Options",
            "isExpanded": true
        },
        {
            "name": "output",
            "displayName": "Output",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "type": "connectedService:AzureRM",
            "label": "AzureRM Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment."
        },
        {
            "name": "WebAppName",
            "type": "pickList",
            "label": "App Service Name",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the name of an existing AzureRM Web Application."
        },
        {
            "name": "DeployToSlotFlag",
            "type": "boolean",
            "label": "Deploy to Slot",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the AzureRM Web App will be deployed to the Production slot."
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource Group",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "SlotName",
            "type": "pickList",
            "label": "Slot",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select an existing Slot other than the Production slot.",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "VirtualApplication",
            "type": "string",
            "label": "Virtual Application",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the website root."
        },
        {
            "name": "Package",
            "type": "filePath",
            "label": "Package or Folder",
            "defaultValue": "$(System.DefaultWorkingDirectory)\\**\\*.zip",
            "required": true,
            "helpMarkDown": "Folder or file path to the Web App package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\**\\*.zip."
        },
        {
            "name": "WebAppUri",
            "type": "string",
            "label": "Web App URL",
            "required": false,
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "Specify a name for the output variable that is generated for the URL of the Web App. The variable can be consumed in subsequent tasks."
        },
        {
            "name": "UseWebDeploy",
            "type": "boolean",
            "label": "Publish using Web Deploy",
            "required": false,
            "defaultValue": "true",
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the Web App, and following options are not supported"
        },
        {
            "name": "SetParametersFile",
            "type": "filePath",
            "label": "SetParameters File",
            "defaultValue": "",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Optional: location of the SetParameters.xml file to use."
        },
        {
            "name": "RemoveAdditionalFilesFlag",
            "type": "boolean",
            "label": "Remove Additional Files at Destination",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to delete files on the AzureRM Web App that have no matching files in the Web App zip package."
        },
        {
            "name": "ExcludeFilesFromAppDataFlag",
            "type": "boolean",
            "label": "Exclude Files from the App_Data Folder",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to prevent files in the App_Data folder from being deployed to the AzureRM Web App."
        },
        {
            "name": "TakeAppOfflineFlag",
            "type": "boolean",
            "label": "Take App Offline",
            "defaultValue": "true",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to take the AzureRM Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully."
        },
        {
            "name": "AdditionalArguments",
            "type": "string",
            "label": "Additional Arguments",
            "required": false,
            "defaultValue": "",
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Additional Web Deploy arguments that will be applied when deploying the Azure Web App like,-disableLink:AppPoolExtension -disableLink:ContentExtension."
        }
    ],
    "dataSourceBindings": [
        {
            "target": "WebAppName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppNames"
        },
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppResourceGroup",
            "parameters": {
                "WebAppName": "$(WebAppName)"
            }
        },
        {
            "target": "SlotName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppSlotsId",
            "parameters": {
                "WebAppName": "$(WebAppName)",
                "ResourceGroupName": "$(ResourceGroupName)"
            },
            "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
        }
    ],
    "instanceNameFormat": "Deploy AzureRM App Service: $(WebAppName)",
    "execution": {
        "Node": {
            "target": "azurermwebappdeployment.js"
        }
    },
    "messages": {
        "Invalidwebapppackageorfolderpathprovided": "Invalid webapp package or folder path provided: %s",
        "SetParamFilenotfound0": "Set parameters file not found: %s",
        "GotconnectiondetailsforazureRMWebApp0": "Got connection details for azureRM WebApp:'%s'",
        "UnabletoretrieveWebAppIDforazureRMWebApp0StatusCode1": "Unable to retrieve WebApp ID for azureRM WebApp:'%s'. Status Code: %s",
        "ErrorNoSuchDeployingMethodExists": "Error : No Such Deploying Method Exists",
        "UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for azureRM WebApp:'%s'. Status Code: %s",
        "Unabletoretrievewebapppublishurlforwebapp0StatusCode1" : "Unable to retrieve webapp publish url for webapp : '%s'. Status Code : '%s'",
        "Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
        "Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
        "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update deployment status : SCM endpoint is not enabled for this website",
        "ErrorFetchingDeploymentPublishProfileStausCode0": "Error Fetching Deployment Publish Profile [Staus Code : '%s']",
        "ErrorOccurredStausCode0": "Error Occurred : [Staus Code : '%s']",
        "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update deployment status : uniquedeploymentIdCannotBeRetrieved",
        "WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at url %s",
        "Failedtodeploywebsite": "Failed to deploy website.",
        "Runningcommand": "Running command: %s",
        "ConstructedmsDeploycomamndlinearguments": "Constructed msDeploy comamnd line arguments",
        "CannotfindMSDeployexe": "Cannot find MSDeploy.exe",
        "Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Running msdeploy command to check if package contains param file : %s",
        "Paramscontentofwebpackage0": "Params content of web package : %s",
        "Isparameterfilepresentinwebpackage0": "Is parameter file is present in web package : %s",
        "Requestingconfigdetails": "Requesting for config details : %s",
        "Deployingwebapplicationatvirtualpathandphysicalpath": "Deploying web package : %s at virtual path (physical path) : %s (%s)",
        "Successfullydeployedpackageusingkuduserviceat": "Successfully deployed package %s using kudu service at %s",
        "Failedtodeploywebapppackageusingkuduservice": "Failed to deploy webapp package using kudu service : %s",
        "Unabletodeploywebappresponsecode": "Unable to deploy webapp due to error code : %s",
        "Unabletopackagecontentoffolder": "Unable to package content of folder : %s",
        "Compressedfolderintozip": "Compressed folder %s into zip : %s",
        "Webappfolderisbeingarchivedtobytescompressed": "Webapp folder : %s is being archived to %s. %s bytes compressed.",
        "Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for webapp package : %s",
        "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated package are only supported for Windows platform.",
        "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be alteast 3 or above",
        "UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)",
        "Nopackagefoundwithspecifiedpattern": "No package found with specified pattern",
        "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "More than one package matched with specified pattern. Please restrain the search patern."
  }
}

Tasks/AzureRmWebAppDeployment/task.json (diff)
@@ -92,9 +92,9 @@
             "name": "Package",
             "type": "filePath",
             "label": "Package or Folder",
-            "defaultValue": "",
+            "defaultValue": "$(System.DefaultWorkingDirectory)\\**\\*.zip",
             "required": true,
-            "helpMarkDown": "Folder or file path to the Web App package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\***.zip."
+            "helpMarkDown": "Folder or file path to the Web App package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\**\\*.zip."
         },
         {
             "name": "WebAppUri",
@@ -229,6 +229,8 @@
         "Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for webapp package : %s",
         "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated package are only supported for Windows platform.",
         "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be alteast 3 or above",
-        "UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)"
+        "UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)",
+        "Nopackagefoundwithspecifiedpattern": "No package found with specified pattern",
+        "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "More than one package matched with specified pattern. Please restrain the search patern."
   }
 }
