Tasks/DeployAzureResourceGroup/task.loc.json (before)
{
  "id": "94A74903-F93F-4075-884F-DC11F34058B4",
  "name": "AzureResourceGroupDeployment",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 88
  },
  "demands": [
    "azureps"
  ],
  "minimumAgentVersion": "1.103.0",
  "groups": [
    {
      "name": "output",
      "displayName": "ms-resource:loc.group.displayName.output",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "ConnectedServiceNameSelector",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.ConnectedServiceNameSelector",
      "required": false,
      "helpMarkDown": "",
      "defaultValue": "ConnectedServiceName",
      "options": {
        "ConnectedServiceName": "Azure Resource Manager",
        "ConnectedServiceNameClassic": "Azure Classic"
      }
    },
    {
      "name": "ConnectedServiceName",
      "type": "connectedService:AzureRM",
      "label": "ms-resource:loc.input.label.ConnectedServiceName",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.ConnectedServiceName",
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
    },
    {
      "name": "ConnectedServiceNameClassic",
      "type": "connectedService:Azure",
      "label": "ms-resource:loc.input.label.ConnectedServiceNameClassic",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.ConnectedServiceNameClassic",
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameClassic"
    },
    {
      "name": "action",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.action",
      "defaultValue": "Create Or Update Resource Group",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.action",
      "options": {
        "Create Or Update Resource Group": "Create Or Update Resource Group",
        "Select Resource Group": "Select Resource Group",
        "Start": "Start Virtual Machines",
        "Stop": "Stop Virtual Machines",
        "Restart": "Restart Virtual Machines",
        "Delete": "Delete Virtual Machines",
        "DeleteRG": "Delete Resource Group"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
    },
    {
      "name": "actionClassic",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.actionClassic",
      "defaultValue": "Select Resource Group",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.actionClassic",
      "options": {
        "Select Resource Group": "Select Cloud Service"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameClassic"
    },
    {
      "name": "resourceGroupName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.resourceGroupName",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.resourceGroupName",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
    },
    {
      "name": "cloudService",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.cloudService",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.cloudService",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameClassic"
    },
    {
      "name": "location",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.location",
      "defaultValue": "East US",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.location",
      "options": {
        "Australia East": "Australia East",
        "Australia Southeast": "Australia Southeast",
        "Brazil South": "Brazil South",
        "Central US": "Central US",
        "East Asia": "East Asia",
        "East US": "East US",
        "East US 2 ": "East US 2 ",
        "Japan East": "Japan East",
        "Japan West": "Japan West",
        "North Central US": "North Central US",
        "North Europe": "North Europe",
        "South Central US": "South Central US",
        "Southeast Asia": "Southeast Asia",
        "West Europe": "West Europe",
        "West US": "West US"
      },
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "deploymentMode",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.deploymentmode",
      "defaultValue": "Incremental",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.deploymentmode",
      "options": {
        "Validation": "Validation Only",
        "Incremental": "Incremental Mode",
        "Complete": "Complete Mode"
      },
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "csmFile",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.csmFile",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.csmFile",
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "csmParametersFile",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.csmParametersFile",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.csmParametersFile",
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "overrideParameters",
      "type": "multiLine",
      "label": "ms-resource:loc.input.label.overrideParameters",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.overrideParameters",
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "enableDeploymentPrerequisitesForCreate",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.enableDeploymentPrerequisitesForCreate",
      "defaultValue": "false",
      "visibleRule": "action = Create Or Update Resource Group",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.enableDeploymentPrerequisitesForCreate"
    },
    {
      "name": "enableDeploymentPrerequisitesForSelect",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.enableDeploymentPrerequisitesForSelect",
      "defaultValue": "false",
      "visibleRule": "action = Select Resource Group",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.enableDeploymentPrerequisitesForSelect"
    },
    {
      "name": "outputVariable",
      "type": "string",
      "label": "ms-resource:loc.input.label.outputVariable",
      "required": false,
      "defaultValue": "",
      "groupName": "output",
      "helpMarkDown": "ms-resource:loc.input.help.outputVariable"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "cloudService",
      "endpointId": "$(ConnectedServiceNameClassic)",
      "dataSourceName": "AzureHostedServiceNames"
    },
    {
      "target": "resourceGroupName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureResourceGroups"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "PowerShell3": {
      "target": "DeployAzureResourceGroup.ps1"
    }
  },
  "messages": {
    "ARG_CreatedResourceGroup": "ms-resource:loc.messages.ARG_CreatedResourceGroup",
    "ARG_StartingMachine": "ms-resource:loc.messages.ARG_StartingMachine",
    "ARG_StartedMachine": "ms-resource:loc.messages.ARG_StartedMachine",
    "ARG_StoppingMachine": "ms-resource:loc.messages.ARG_StoppingMachine",
    "ARG_StoppedMachine": "ms-resource:loc.messages.ARG_StoppedMachine",
    "ARG_DeletingMachine": "ms-resource:loc.messages.ARG_DeletingMachine",
    "ARG_DeletedMachine": "ms-resource:loc.messages.ARG_DeletedMachine",
    "ARG_DeletingResourceGroup": "ms-resource:loc.messages.ARG_DeletingResourceGroup",
    "ARG_DeletedResourceGroup": "ms-resource:loc.messages.ARG_DeletedResourceGroup",
    "ARG_EnsureResourceGroupWithMachine": "ms-resource:loc.messages.ARG_EnsureResourceGroupWithMachine",
    "ARG_GettingVmStatus": "ms-resource:loc.messages.ARG_GettingVmStatus",
    "ARG_GotVmStatus": "ms-resource:loc.messages.ARG_GotVmStatus",
    "ARG_GettingExtensionStatus": "ms-resource:loc.messages.ARG_GettingExtensionStatus",
    "ARG_GotExtensionStatus": "ms-resource:loc.messages.ARG_GotExtensionStatus",
    "ARG_SettingExtension": "ms-resource:loc.messages.ARG_SettingExtension",
    "ARG_SetExtension": "ms-resource:loc.messages.ARG_SetExtension",
    "ARG_RemovingExtension": "ms-resource:loc.messages.ARG_RemovingExtension",
    "ARG_RemovedExtension": "ms-resource:loc.messages.ARG_RemovedExtension",
    "ARG_NetworkInterfaceNotFound": "ms-resource:loc.messages.ARG_NetworkInterfaceNotFound",
    "ARG_EmptyRGName": "ms-resource:loc.messages.ARG_EmptyRGName",
    "ARG_UseSpnAuth": "ms-resource:loc.messages.ARG_UseSpnAuth",
    "ARG_ProvideOutputVariable": "ms-resource:loc.messages.ARG_ProvideOutputVariable",
    "ARG_UnsupportedAzurePSVersion": "ms-resource:loc.messages.ARG_UnsupportedAzurePSVersion",
    "ARG_AzureRMModuleNotFound": "ms-resource:loc.messages.ARG_AzureRMModuleNotFound",
    "ARG_DeploymentFailed": "ms-resource:loc.messages.ARG_DeploymentFailed",
    "ARG_DeploymentSucceeded": "ms-resource:loc.messages.ARG_DeploymentSucceeded",
    "ARG_ValidationFailed": "ms-resource:loc.messages.ARG_ValidationFailed",
    "ARG_ValidationSucceeded": "ms-resource:loc.messages.ARG_ValidationSucceeded",
    "ARG_InvalidFilePath": "ms-resource:loc.messages.ARG_InvalidFilePath",
    "ARG_FileNotFound": "ms-resource:loc.messages.ARG_FileNotFound",
    "ARG_SpecifyValidTemplatePath": "ms-resource:loc.messages.ARG_SpecifyValidTemplatePath",
    "ARG_SpecifyValidParametersPath": "ms-resource:loc.messages.ARG_SpecifyValidParametersPath",
    "ARG_ActionNotSupported": "ms-resource:loc.messages.ARG_ActionNotSupported",
    "ARG_OperationFailedOnMachine": "ms-resource:loc.messages.ARG_OperationFailedOnMachine",
    "ARG_InvokeInvalidOperation": "ms-resource:loc.messages.ARG_InvokeInvalidOperation",
    "ARG_NoVmsFound": "ms-resource:loc.messages.ARG_NoVmsFound",
    "ARG_AllResourceNotFound": "ms-resource:loc.messages.ARG_AllResourceNotFound",
    "ARG_ResourceNotFound": "ms-resource:loc.messages.ARG_ResourceNotFound",
    "ARG_SetExtensionFailed": "ms-resource:loc.messages.ARG_SetExtensionFailed",
    "ARG_NetworkSecurityConfigFailed": "ms-resource:loc.messages.ARG_NetworkSecurityConfigFailed",
    "ARG_SetExtensionFailedForVm": "ms-resource:loc.messages.ARG_SetExtensionFailedForVm",
    "ARG_DeploymentPrereqFailed": "ms-resource:loc.messages.ARG_DeploymentPrereqFailed"
  }
}

Tasks/DeployAzureResourceGroup/task.loc.json (after)
{
  "id": "94A74903-F93F-4075-884F-DC11F34058B4",
  "name": "AzureResourceGroupDeployment",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 88
  },
  "demands": [
    "azureps"
  ],
  "minimumAgentVersion": "1.103.0",
  "groups": [
    {
      "name": "output",
      "displayName": "ms-resource:loc.group.displayName.output",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "ConnectedServiceNameSelector",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.ConnectedServiceNameSelector",
      "required": false,
      "helpMarkDown": "",
      "defaultValue": "ConnectedServiceName",
      "options": {
        "ConnectedServiceName": "Azure Resource Manager",
        "ConnectedServiceNameClassic": "Azure Classic"
      }
    },
    {
      "name": "ConnectedServiceName",
      "type": "connectedService:AzureRM",
      "label": "ms-resource:loc.input.label.ConnectedServiceName",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.ConnectedServiceName",
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
    },
    {
      "name": "ConnectedServiceNameClassic",
      "type": "connectedService:Azure",
      "label": "ms-resource:loc.input.label.ConnectedServiceNameClassic",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.ConnectedServiceNameClassic",
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameClassic"
    },
    {
      "name": "action",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.action",
      "defaultValue": "Create Or Update Resource Group",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.action",
      "options": {
        "Create Or Update Resource Group": "Create Or Update Resource Group",
        "Select Resource Group": "Select Resource Group",
        "Start": "Start Virtual Machines",
        "Stop": "Stop Virtual Machines",
        "Restart": "Restart Virtual Machines",
        "Delete": "Delete Virtual Machines",
        "DeleteRG": "Delete Resource Group"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
    },
    {
      "name": "actionClassic",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.actionClassic",
      "defaultValue": "Select Resource Group",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.actionClassic",
      "options": {
        "Select Resource Group": "Select Cloud Service"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameClassic"
    },
    {
      "name": "resourceGroupName",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.resourceGroupName",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.resourceGroupName",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
    },
    {
      "name": "cloudService",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.cloudService",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.cloudService",
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameClassic"
    },
    {
      "name": "location",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.location",
      "defaultValue": "East US",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.location",
      "options": {
        "Australia East": "Australia East",
        "Australia Southeast": "Australia Southeast",
        "Brazil South": "Brazil South",
        "Central US": "Central US",
        "East Asia": "East Asia",
        "East US": "East US",
        "East US 2 ": "East US 2 ",
        "Japan East": "Japan East",
        "Japan West": "Japan West",
        "North Central US": "North Central US",
        "North Europe": "North Europe",
        "South Central US": "South Central US",
        "Southeast Asia": "Southeast Asia",
        "West Europe": "West Europe",
        "West US": "West US"
      },
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "csmFile",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.csmFile",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.csmFile",
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "csmParametersFile",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.csmParametersFile",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.csmParametersFile",
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "overrideParameters",
      "type": "multiLine",
      "label": "ms-resource:loc.input.label.overrideParameters",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.overrideParameters",
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "enableDeploymentPrerequisitesForCreate",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.enableDeploymentPrerequisitesForCreate",
      "defaultValue": "false",
      "visibleRule": "action = Create Or Update Resource Group",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.enableDeploymentPrerequisitesForCreate"
    },
    {
      "name": "enableDeploymentPrerequisitesForSelect",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.enableDeploymentPrerequisitesForSelect",
      "defaultValue": "false",
      "visibleRule": "action = Select Resource Group",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.enableDeploymentPrerequisitesForSelect"
    },
    {
      "name": "deploymentMode",
      "type": "pickList",
      "label": "ms-resource:loc.input.label.deploymentmode",
      "defaultValue": "Incremental",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.deploymentmode",
      "options": {
        "Validation": "Validation Only",
        "Incremental": "Incremental",
        "Complete": "Complete"
      },
      "visibleRule": "action = Create Or Update Resource Group"
    },
    {
      "name": "outputVariable",
      "type": "string",
      "label": "ms-resource:loc.input.label.outputVariable",
      "required": false,
      "defaultValue": "",
      "groupName": "output",
      "helpMarkDown": "ms-resource:loc.input.help.outputVariable"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "cloudService",
      "endpointId": "$(ConnectedServiceNameClassic)",
      "dataSourceName": "AzureHostedServiceNames"
    },
    {
      "target": "resourceGroupName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureResourceGroups"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "PowerShell3": {
      "target": "DeployAzureResourceGroup.ps1"
    }
  },
  "messages": {
    "ARG_CreatedResourceGroup": "ms-resource:loc.messages.ARG_CreatedResourceGroup",
    "ARG_StartingMachine": "ms-resource:loc.messages.ARG_StartingMachine",
    "ARG_StartedMachine": "ms-resource:loc.messages.ARG_StartedMachine",
    "ARG_StoppingMachine": "ms-resource:loc.messages.ARG_StoppingMachine",
    "ARG_StoppedMachine": "ms-resource:loc.messages.ARG_StoppedMachine",
    "ARG_DeletingMachine": "ms-resource:loc.messages.ARG_DeletingMachine",
    "ARG_DeletedMachine": "ms-resource:loc.messages.ARG_DeletedMachine",
    "ARG_DeletingResourceGroup": "ms-resource:loc.messages.ARG_DeletingResourceGroup",
    "ARG_DeletedResourceGroup": "ms-resource:loc.messages.ARG_DeletedResourceGroup",
    "ARG_EnsureResourceGroupWithMachine": "ms-resource:loc.messages.ARG_EnsureResourceGroupWithMachine",
    "ARG_GettingVmStatus": "ms-resource:loc.messages.ARG_GettingVmStatus",
    "ARG_GotVmStatus": "ms-resource:loc.messages.ARG_GotVmStatus",
    "ARG_GettingExtensionStatus": "ms-resource:loc.messages.ARG_GettingExtensionStatus",
    "ARG_GotExtensionStatus": "ms-resource:loc.messages.ARG_GotExtensionStatus",
    "ARG_SettingExtension": "ms-resource:loc.messages.ARG_SettingExtension",
    "ARG_SetExtension": "ms-resource:loc.messages.ARG_SetExtension",
    "ARG_RemovingExtension": "ms-resource:loc.messages.ARG_RemovingExtension",
    "ARG_RemovedExtension": "ms-resource:loc.messages.ARG_RemovedExtension",
    "ARG_NetworkInterfaceNotFound": "ms-resource:loc.messages.ARG_NetworkInterfaceNotFound",
    "ARG_EmptyRGName": "ms-resource:loc.messages.ARG_EmptyRGName",
    "ARG_UseSpnAuth": "ms-resource:loc.messages.ARG_UseSpnAuth",
    "ARG_ProvideOutputVariable": "ms-resource:loc.messages.ARG_ProvideOutputVariable",
    "ARG_UnsupportedAzurePSVersion": "ms-resource:loc.messages.ARG_UnsupportedAzurePSVersion",
    "ARG_AzureRMModuleNotFound": "ms-resource:loc.messages.ARG_AzureRMModuleNotFound",
    "ARG_DeploymentFailed": "ms-resource:loc.messages.ARG_DeploymentFailed",
    "ARG_DeploymentSucceeded": "ms-resource:loc.messages.ARG_DeploymentSucceeded",
    "ARG_ValidationFailed": "ms-resource:loc.messages.ARG_ValidationFailed",
    "ARG_ValidationSucceeded": "ms-resource:loc.messages.ARG_ValidationSucceeded",
    "ARG_InvalidFilePath": "ms-resource:loc.messages.ARG_InvalidFilePath",
    "ARG_FileNotFound": "ms-resource:loc.messages.ARG_FileNotFound",
    "ARG_SpecifyValidTemplatePath": "ms-resource:loc.messages.ARG_SpecifyValidTemplatePath",
    "ARG_SpecifyValidParametersPath": "ms-resource:loc.messages.ARG_SpecifyValidParametersPath",
    "ARG_ActionNotSupported": "ms-resource:loc.messages.ARG_ActionNotSupported",
    "ARG_OperationFailedOnMachine": "ms-resource:loc.messages.ARG_OperationFailedOnMachine",
    "ARG_InvokeInvalidOperation": "ms-resource:loc.messages.ARG_InvokeInvalidOperation",
    "ARG_NoVmsFound": "ms-resource:loc.messages.ARG_NoVmsFound",
    "ARG_AllResourceNotFound": "ms-resource:loc.messages.ARG_AllResourceNotFound",
    "ARG_ResourceNotFound": "ms-resource:loc.messages.ARG_ResourceNotFound",
    "ARG_SetExtensionFailed": "ms-resource:loc.messages.ARG_SetExtensionFailed",
    "ARG_NetworkSecurityConfigFailed": "ms-resource:loc.messages.ARG_NetworkSecurityConfigFailed",
    "ARG_SetExtensionFailedForVm": "ms-resource:loc.messages.ARG_SetExtensionFailedForVm",
    "ARG_DeploymentPrereqFailed": "ms-resource:loc.messages.ARG_DeploymentPrereqFailed"
  }
}

Tasks/DeployAzureResourceGroup/task.loc.json (diff)
@@ -139,20 +139,6 @@
       "visibleRule": "action = Create Or Update Resource Group"
     },
     {
-      "name": "deploymentMode",
-      "type": "pickList",
-      "label": "ms-resource:loc.input.label.deploymentmode",
-      "defaultValue": "Incremental",
-      "required": true,
-      "helpMarkDown": "ms-resource:loc.input.help.deploymentmode",
-      "options": {
-        "Validation": "Validation Only",
-        "Incremental": "Incremental Mode",
-        "Complete": "Complete Mode"
-      },
-      "visibleRule": "action = Create Or Update Resource Group"
-    },
-    {
       "name": "csmFile",
       "type": "filePath",
       "label": "ms-resource:loc.input.label.csmFile",
@@ -196,6 +182,20 @@
       "visibleRule": "action = Select Resource Group",
       "required": false,
       "helpMarkDown": "ms-resource:loc.input.help.enableDeploymentPrerequisitesForSelect"
+    },
+    {
+      "name": "deploymentMode",
+      "type": "pickList",
+      "label": "ms-resource:loc.input.label.deploymentmode",
+      "defaultValue": "Incremental",
+      "required": true,
+      "helpMarkDown": "ms-resource:loc.input.help.deploymentmode",
+      "options": {
+        "Validation": "Validation Only",
+        "Incremental": "Incremental",
+        "Complete": "Complete"
+      },
+      "visibleRule": "action = Create Or Update Resource Group"
     },
     {
       "name": "outputVariable",
